<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Dynamic Tree Demo</title>
        <vendor>Dynamic Team</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="FileDataApplet.jar" main="true" />

    </resources>
     <security>
      <all-permissions/>
   </security>
    <applet-desc 
         name="FileDataApplet"
         main-class="org.bose.applet.FileDataApplet"
         width="300"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp> 